<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XN,ur)2)1.w,5rSwNIpY">Player</variable><variable type="KIND_SpriteKind" id="hkxe~vOJROJoPU]l_1Fc">Projectile</variable><variable type="KIND_SpriteKind" id="8_5u[JCZTl0Ss0BQC^..">Food</variable><variable type="KIND_SpriteKind" id="!X}iS1LG@Xft,rQ=mSIp">Enemy</variable><variable type="KIND_SpriteKind" id="5:BV{5jLIB|V*Hqgtr]P">Text</variable><variable id="y*#B5,BeYnK1WEVP?-UA">mySprite</variable><variable id="8f{(gKT`}QOWT,3!0.Mo">DINO!</variable><variable id="`oyCW%{vC/GJBhm:fnD:">item</variable><variable id="6N~pI[/UKLe(x;D8^a-(">otherSprite</variable><variable id="=Fik0u/;9xr3[Y6vuY54">textSprite</variable><variable id="Il06]9vepQ~x+VGQE6^~">life</variable><variable id="ja00,.L3EsWAec;NLie$">myImage</variable><variable id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</variable><variable id="GM};|AydU1|VY+[s+2K5">Earth</variable><variable id="@/=8cR_j**^EF;H%lYe,">consumableHuman</variable><variable id="oy@mb@|O9]),^H-aU)5n">kullU</variable><variable id="nefnozZFu.?Z)|Nw%)m3">projectile</variable></variables><block type="forever" id="G-c%iCOv;FSbi}Dr,eG|" x="-1490" y="-1250"><statement name="HANDLER"><block type="controls_if" id="`|*5l{vRNoJB.@[IA|fo"><value name="IF0"><shadow type="logic_boolean" id="6Y}.H*PlrY,#|?9wA+~[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="svTnGTv:ZyAWj}zNWcc?"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="*:3.n-5)UWl}jM{L~XPV"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="5iB}0%^@KGZ?/X872iuM"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="r#-H);bw=pn]B`-cs-AR"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b)QihJ.qr2PMp5:-dHZ$"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="@h9hroCy_4G6j%X0b[$w"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="R7J:7gSKf|6vB.,=dUi6"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*a*gx)GB!(6i/QS_@e72"><field name="tile">assets.tile`myTile9`</field></shadow><block type="tileset_tile_picker" id="YO[eN@T^mn1}KxZeDP_9"><field name="tile">assets.tile`myTile9`</field></block></value></block></value></block></value><value name="B"><block type="logic_operation" id="2GA+sztdxLY#.iMF^p2v"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="rMw61BLjs;0=u5-R4|87"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="KFpWl,$Zx/mNDHY%uLVv"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vBl{o+-gx(%m$O^h$pF4"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value></block></value><value name="B"><block type="logic_operation" id="ht5}ErOq^6BoVGh{6~W-"><field name="OP">OR</field><value name="A"><block type="spritetileat" id="{w84V^Ydn|VKs3T1oAvN"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="^;|54t[fW[..R8v=;PNP"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3jD2F`lVl{TKyV{AWq[g"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><value name="B"><block type="spritetileat" id="zbqLbf2[wYa7LDL{E~aH"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="7QpaEj;Sk/z.#xY)M]oN"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s@wkMV278RQCLv+l~}6F"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value></block></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="?XkN!b38Rm]Jv6ekFIRq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="rcmqGn2%79?lax!)8951"><field name="win">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="w42=*@,o#4]xt%_jwmwC" x="-606" y="-861"><statement name="HANDLER"><block type="controls_if" id="!G43($@M+aK!,u$SY9O!"><value name="IF0"><shadow type="logic_boolean" id="t_T?ua$%y]8Zz2(6VtY8"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(6Ko:UOZ)I1#jdJLsIVF"><value name="sprite"><block type="variables_get" id="6)6~BxFr{kM-RRi.a^ML"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="^|%sGW.BvoDP;f?M!ob8"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="*y7`x7,~,e?%5)Z@0_p5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]JF#X#BDZt@,(/(VW,7."><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="spritesetimage" id="_kOiD)aEC_-s-?JENXAN"><value name="sprite"><block type="variables_get" id="ysbe[-I?qQZScG_%n2j1"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value><value name="img"><shadow type="screen_image_picker" id="4(@[IJ.v(!]{]N*#^5YC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4(@[IJ.v(!]{]N*#^5YC"}}</data></shadow></value><next><block type="spritesetpos" id="b5!%$C|7X(_M/uTh(12D"><value name="sprite"><block type="variables_get" id="?6,?-WY*pcEPh?vXkMOQ"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="?UeS]-_o)E~}#IyDh]lV"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/{zFe;n6i-q@phKR3NAM"><field name="index">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5ytr=.Q(yUrS-i66?K2m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eWn4%D:pvl#}pySX@hnD"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="@=:pfnHklr-%2YZ3jvHu"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy" id="dy0{.0uA$@57)4c9K~K5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|{xo^j#DX^^4gy2#c%%n"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Wf!4_eO3va4-as@XPAlm"><value name="IF0"><shadow type="logic_boolean" id="GQPkNxZ[.n6qVLJ$p.x2"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="!1/b60_QQX}~zaOJ80HN"><value name="sprite"><block type="variables_get" id="70`M*0?c])EunBH[X_eE"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="aRX(A1?A62Y2UM:_jXjo"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="]z_QJc7!!)2QC9,wiQMk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pWWQOeqqRr;ct{DS^Kk^"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow><block type="tiles_tilemap_editor" id="-@NI@#`,L]x=h|DVun(e"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><next><block type="spritesetpos" id="gt]u%1eA#TX=PZ.jE_zG"><value name="sprite"><block type="variables_get" id="sY?{QIaMv|7J$L$NoBr]"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="89n%eR]{!}A8?SaMY$%y"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="..8*t[RN,wc`lV%.bCAq"><field name="index">150</field></shadow></value><next><block type="spritedestroy" id="x)Tqrq^zV@_6,jzwB-4G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="GzMFWez_;N8$sD[#HHd_"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value><value name="duration"><shadow type="timePicker" id="WJgAKv4j08Upd)m;2XzR"><field name="ms">500</field></shadow></value><next><block type="Sprite_blockCombine_set" id="+nWNkr;.69mPDf*~+76/"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="SbN@I.j.V2N8_%:ghry)"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id=";[Aj+_gOWP5K*A!+3Bxf"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="keyonevent" id="+8xi.74%vQVUZx#wMgHa" x="990" y="-830"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="iEXXfHI)Rf0,]LUIk$)T"><value name="sprite"><block type="variables_get" id="LzO=[V6I07$=?L3a!~4["><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="q9w|@:QFtfiID2vP4?In"><field name="frames">[img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
.........ccc............
.........cccccccc.......
......cc..cc55555cc.....
......cccc555555555c....
......ccb55555555555c...
...cc..b55555ff155555c..
...cccb5555555ff55d55c..
....ccb55555d55555555c..
.....b55555d5555d5555c..
..cc.b555ddd55555bbbbc..
..cccd55ddddd5555d555c..
...ccdd5dbdddbbbd555c...
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbc....
...ccddddb555cbbbbbbc...
....cdddddb555cbbbbbc...
...ccddddddb55cbbbbbcc..
..ccbddddd55bcbbbbbbcc..
ccdddddddd5555bbbbbbc...
cdddddddbdd555bbbbbc....
.ccddddbbbdd55cbbccc....
...cccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........ccc.............
........cccccccc........
.....cc..cc55555cc......
.....cccc555555555c.....
.....ccb55555555555c....
...cc.b5555bcc555555c...
...ccb55555555c55d55c...
....cb5555dd55555555c...
.....5555dd5555d5555c...
..cc.555dd555555dbbbc...
..ccc55ddd555555d555c...
...ccd5dbdd5555d555c....
....bdddb555bbbbbccc....
..cccdddb555cbbbbbbbc...
...ccddddb555cbbbbbbbc..
....cdddddb555cbbbbbbc..
...ccddddddb55cbbbbbbcc.
...cbddddd55bcbbbbbbbcc.
..cbdddddd5555bbbbbbbc..
.cddddddbdd555bbbbbbc...
cddddddbbbdd55cbbccc....
ccccccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bbb335c.
cdcccdddddb55bb5bb3335c.
cddbddddddb555bb5b3335c.
cddddddddddb5555b53335c.
ccddddddbd55bb55c5555c..
.ccddddbbbdd55cccbccc...
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd5bbbb335c.
...ccbdddddddd5bbbb335c.
.ccccddddddddd55bb3335c.
cdcccdddddb55bb55b3335c.
cddbddddddb555bb553335c.
cddddddddddb5555b5555c..
ccddddddbd55bb55cbccc...
.ccddddbbbdd55ccbbc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`,img`
........................
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb55555bcc555555c
......cb555555555c55d55c
......b5555555555555555c
...cc.b555dd5555bb1bbbc.
....ccd55ddddd55bbb335c.
...ccbddddddddd5bb3335c.
.ccccdddddddddd55b3335c.
cdcccdddddb55bbd553335c.
cddbddddddb555bb55555c..
cddddddddddb5555bbccc...
ccddddddbd55bb55cbc.....
.ccddddbbbdd55ccbdc.....
...ccbbbcbddddccdddc....
.....ccccdd555dccccc....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"q9w|@:QFtfiID2vP4?In"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="YSo/Wb}e-+=Usa.gK*$l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h`)rZa3,{xGgd/8BsD,n"><field name="on">false</field></shadow></value><next><block type="device_pause" id="|:K6-G5dqhF7w?s.E29g"><value name="pause"><shadow type="timePicker" id="8dZ5jsL@bs)vNP`y(cYb"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="Hu0w}dfD#xl{EM|^Dj|D"><value name="pause"><shadow type="timePicker" id="?=A=XdJrz9hBaM#6`]$t"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="vmJsc~K#}1]6_4Qzj+^8"><field name="VAR" id="nefnozZFu.?Z)|Nw%)m3">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="0@=N(#DCNhxMCpC^yQ{/"><value name="img"><shadow type="screen_image_picker" id="nWcev!/YU9o-g)Z[R8F!"><field name="img">img`
.................aaa888888....
...................aa888888...
.....................8888888..
.......................aa8888.
....................aaaa888988
.......................a888998
...................88888888898
.......aaaaa888888888888888898
.aaaaaaaaaa8888888888888888898
..............8888888888888898
......................a8888898
....................aaa8888998
......................aa888988
........................88888.
.....................a888888..
...................aa888888...
.................aaaaaaa88....
`</field><data>{"commentRefs":[],"fieldData":{"img":"nWcev!/YU9o-g)Z[R8F!"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="C#6HwB`KW@:D#p:RW~dD"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",7z:W[GyOy=P*HvT8u8r"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="tb{sftb5Adf|RI$*AE@)"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="56,=AU2!^%!:j6lGaqds" x="-49" y="-748"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S9KEqa^jWBsG-/(b${wg"><value name="sprite"><block type="variables_get" id="~{i9/*EtYRt]iX1*RU($"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="Wd?4m$H+$hb#`Gl*P4*0"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wd?4m$H+$hb#`Gl*P4*0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V_I*sb]6Z`Tb[M@B2#`5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",ea%X4ByA`,j=QW-vj5T"><field name="on">true</field></shadow></value><next><block type="sprite_change_scale" id="13.ydJgwkuVxgw($Flm0"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UNb[k9U0R$9R@slXIhN|"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="f,,QcQN)szWlO~#G*kFA"><field name="NUM">-0.4</field></block></value><next><block type="controls_if" id="IE!F?ZBU`%=h:0dSym@}"><value name="IF0"><shadow type="logic_boolean" id="7$~GMbDVWF((q/_=D%bL"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="CgTv6s^Aelm#slddSct!"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="C`-2/uOq~G`UTiO5e65)"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IVKyzaqk7BoyOkuXyPoU"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="MXU5UZ;u$Y#(Ke4/P?oB"><value name="IF0"><shadow type="logic_boolean" id="LhT@CWF2I,%:Jg%f^s)K"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="83bXwh%-@)L[bXJNtY$4"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="G-]Ad!r2LifTjghPu`ER"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qVI)usz]5vOjyz^8S]@2"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="Vn?5!s02MqF4DR4hc6vG"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="`GNU5r-s5S{UaGH,A,M$" x="511" y="-708"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="ABPM^Le;~BD0Bk9o3j0a"><value name="sprite"><block type="variables_get" id=":vIImlx.ecOLJ9(}1(J6"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="OxD|K7RTfe(}9HK-G2ds"><field name="frames">[img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OxD|K7RTfe(}9HK-G2ds"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XxC-y_HaOfejow4`81F$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AiMy,IhkeJT4.vFF]F-u"><field name="on">true</field></shadow></value><next><block type="sprite_set_scale" id="~t*.LE0Fnm8QR9Afrysb"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="W.YqKeCHvLF18R3d+Boo"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="T+bK1sd}y3v+lma`3CF8"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="Z_czkWl[6KN(q`r*w6gM"><value name="IF0"><shadow type="logic_boolean" id="clZ8nlJK93x_QU3=#yS)" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id=",H9a$AKBxKx5I$MNE7Yd"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="39eO;]jXfc||A:C37keu"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="kyOuh0QDwxBo2ceC9J.5"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="m{TRWtL@1!r(DRF3|7[X"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dlBMS9_:L+$Hzs3)u7+s"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="7`,lk]u8~h/oLPS?Zu,;"><field name="NUM">-400</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="W|fPh!r~lo8.L[D3ZP0F" x="1090" y="-590"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="]LL;5$5her]G|mrGmI4{"><value name="sprite"><block type="variables_get" id="8:FvOd8#ku;M#DT{`uu~"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="Y*d5`GiDNMf_:$v}lomo"><field name="frames">[img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
............ccc.........
.......cccccccc.........
.....cc55555cc..cc......
....c555555555cccc......
...c55555555555bcc......
..c555551ff55555b..cc...
..c55d55ff5555555bccc...
..c55555555d55555bcc....
..c5555d5555d55555b.....
..cbbbb55555ddd555b.cc..
..c555d5555ddddd55dccc..
...c555dbbbdddbd5ddcc...
....cccbbbbb555bdddb....
....cbbbbbbc555bdddccc..
...cbbbbbbc555bddddcc...
...cbbbbbc555bdddddc....
..ccbbbbbc55bddddddcc...
..ccbbbbbbcb55dddddbcc..
...cbbbbbb5555ddddddddcc
....cbbbbb555ddbdddddddc
....cccbbc55ddbbbddddcc.
...ccdddccddddbcbbccc...
...ccccccd555ddccc......
........cccccccc........
`,img`
.............ccc........
........cccccccc........
......cc55555cc..cc.....
.....c555555555cccc.....
....c55555555555bcc.....
...c555555ccb5555b.cc...
...c55d55c55555555bcc...
...c55555555dd5555bc....
...c5555d5555dd5555.....
...cbbbd555555dd555.cc..
...c555d555555ddd55ccc..
....c555d5555ddbd5dcc...
....cccbbbbb555bdddb....
...cbbbbbbbc555bdddccc..
..cbbbbbbbc555bddddcc...
..cbbbbbbc555bdddddc....
.ccbbbbbbc55bddddddcc...
.ccbbbbbbbcb55dddddbc...
..cbbbbbbb5555ddddddbc..
...cbbbbbb555ddbddddddc.
....cccbbc55ddbbbddddddc
...ccdddccddddbcbbcccccc
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c533bbb55dddddddddcccc.
.c5333bb5bb55bdddddcccdc
.c5333b5bb555bddddddbddc
.c53335b5555bddddddddddc
..c5555c55bb55dbddddddcc
...cccbccc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbbb5ddddd55dcc....
.c533bbbb5ddddddddbcc...
.c5333bb55dddddddddcccc.
.c5333b55bb55bdddddcccdc
.c533355bb555bddddddbddc
..c5555b5555bddddddddddc
...cccbc55bb55dbddddddcc
.....cbbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`,img`
........................
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555555ccb55555bccc.....
c55d55c555555555bc......
c5555555555555555b......
.cbbb1bb5555dd555b.cc...
.c533bbb55ddddd55dcc....
.c5333bb5dddddddddbcc...
.c5333b55ddddddddddcccc.
.c533355dbb55bdddddcccdc
..c55555bb555bddddddbddc
...cccbb5555bddddddddddc
.....cbc55bb55dbddddddcc
.....cdbcc55ddbbbddddcc.
....cdddccddddbcbbbcc...
....cccccd555ddcccc.....
........cccccccc........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Y*d5`GiDNMf_:$v}lomo"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="e3wA8fZu/:45{T;M_7h_"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="*q^1sdIm!X;#_eV+Cc7{"><field name="on">false</field></shadow></value><next><block type="device_pause" id="@Ezi_8`~,=AflKp9%qrP"><value name="pause"><shadow type="timePicker" id=":2K(u=E^O]s+a4j5tR4z"><field name="ms">200</field></shadow></value><next><block type="device_pause" id="wL*(Z)gbUabvXXQ3R9P^"><value name="pause"><shadow type="timePicker" id="}ym:~o5lv*T!o.!m]p@/"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="LUeJA|K|UNRe0ZAdhx9N"><field name="VAR" id="nefnozZFu.?Z)|Nw%)m3">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Q}2(XuW5m}Zh7i!X2c.V"><value name="img"><shadow type="screen_image_picker" id="wT@1`1=.q*cjmPiK,@]_"><field name="img">img`
....888888aaa.................
...888888aa...................
..8888888.....................
.8888aa.......................
889888aaaa....................
899888a.......................
89888888888...................
898888888888888888aaaaa.......
8988888888888888888aaaaaaaaaa.
8988888888888888..............
8988888a......................
8998888aaa....................
889888aa......................
.88888........................
..888888a.....................
...888888aa...................
....88aaaaaaa.................
`</field><data>{"commentRefs":[],"fieldData":{"img":"wT@1`1=.q*cjmPiK,@]_"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="nQ`AX(lu@/KsoO*HfQKa"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hRGfTdMJ%UCvlgAmU*|`"><field name="speed">-200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="#Y=;dhl9-g4dQ0r8i^ht"><field name="speed">0</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JTDHknHM7)8^u:$[?q.%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="LeG4P:~#?|*Vq;;yu9PZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kkV[1x~#bA~OxyzKtf4["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="69JQ55vQIN*[{f/mB2i%"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0jJbM/s;cQ+rdui0t2)Q"><value name="img"><shadow type="screen_image_picker" id="d:eP_gv7!jKPx[Ur{L;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d:eP_gv7!jKPx[Ur{L;N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="izLDzQHjLRw+A}k7Q(5,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/iGjL-L-s@gyx?E-m7oU"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yInq3=wp(~uMs$iIY9$%"><value name="img"><shadow type="screen_image_picker" id="rh(lXAk$!q`7K@4R`Cq1"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"rh(lXAk$!q`7K@4R`Cq1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8AM0UORZW`3(y#=*)!ZA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1m;xKFUh$KSd;Z-/GTl}"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GFd(@=M%L?fSk4?K}WA_"><value name="img"><shadow type="screen_image_picker" id="xsp_p-}Fzm3*p^784Q^,"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xsp_p-}Fzm3*p^784Q^,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ijFX88S|j4wDhP9dV~@$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OL}V(OD:8b2:ItjW7pq)"><value name="sprite"><block type="variables_get" id="8tc.2Q.Zmb3t2%Q0$Bxt"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value><value name="x"><shadow type="positionPicker" id="O0Yst%0Q1=F:1x=v}GIu"><field name="index">1500</field></shadow></value><value name="y"><shadow type="positionPicker" id="fA=UjCeRCab/#.]js16["><field name="index">80</field></shadow></value><next><block type="spritesetpos" id="mkj.~u/nA~U/_N4neap."><value name="sprite"><block type="variables_get" id="I_5h2{q;ZdX49ki`2h%J"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="2a4#pV]cs1:z2tG-w|gy"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7.;??)n2).p4I%.yN3S["><field name="index">200</field></shadow></value><next><block type="spritesetpos" id="U$l(8X[Rpr,-sP4ok!}f"><value name="sprite"><block type="variables_get" id="$P~^VLQ5.BAO2[%FE!05"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value><value name="x"><shadow type="positionPicker" id="6-~wne}%Orum+{Tz6B:*"><field name="index">1500</field></shadow></value><value name="y"><shadow type="positionPicker" id="QCY4J^2r_(+hbA?0p0S!"><field name="index">80</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^box6g[JmWWgZ5EQN$=!"><value name="sprite"><block type="variables_get" id="3$|C0!~/+oeV@AE]X)p~"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="on"><shadow type="toggleOnOff" id=";h9+G3a1D~+I=%/6jX6}"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="94+PuI*akAUy={6(6FLA"><value name="sprite"><block type="variables_get" id="7vxoun80l9[jiUA5%`m3"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><next><block type="game_control_sprite" id="_wI~RT]/=0AyaO~R-r1A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y(x[lAF}mFUQHGN~zU6m"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6}fiwl#jqTi^mW7A:;r)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lC4nO@K5)HsJ3pt;.?5."><field name="speed">0</field></shadow></value><next><block type="run_movement_animation" id="sy-]s)[ceJh52wv8bu#a"><value name="sprite"><block type="variables_get" id="0HR$KlV^k`*6@J9h~XRp"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value><value name="pathString"><shadow type="animation_path" id="v1S8fAyjz%WP30u^^d{m"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="~v;Q{ZQCHEgE8+`7qX~:"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7ar?;h(L9!h5l43_Hf/p"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F~t1x*)6SUHCa1_Bx1k)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d*2TeeqjJf/#Qp2zJg{T"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="9XJJE;7=IBar2!iCbTb{"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UTzdl{dsG2wyVQxkA1wa" x="604" y="-25"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*N`#Ou*ka(whD(U|dYiA"><value name="sprite"><block type="variables_get" id=",5h_yL^[Siw0yuIe/bhv"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="Tt1,b}CiY{^#e=m=}|7Y"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Tt1,b}CiY{^#e=m=}|7Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q!*OAytws-JHJPeeHj4a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(GV[zFrYl{ScE8C/Du!q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_^Z=w1%5tq#-FHdQ30EE" x="904" y="-5"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QlQCLvQh=GZIPJfutbGt"><value name="sprite"><block type="variables_get" id="f}bA;O1#(W:!]K7rV?LV"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="_,q1/f;A]3|M2|r{KP]A"><field name="frames">[img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`,img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccbddddddddcc...
..c55cbbbbd55dddddddbcc.
...c5ccbbd555dddddddddcc
....cccbb555ddbbbddddddc
......ccb55ddbbbbddddcc.
....ccddcbdddbbbbbccc...
....ccccd555ddccccc.....
........cccccc..........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccdddddddddcccc.
..c55cbbbd55ddddddddcdc.
...c5cccd555ddddddddddc.
....cc555d5ddbbbbddddbc.
......5555ddbbbbbdddbc..
......c5555dbbbbbbccc...
.......c555cccccccc.....
........ccc.............
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb555555bdddddcc...
....ccb5555ccddddddccc..
..ccccbcccbddddddddccdc.
..c55cbbbbdddddddddbddc.
...c5cbbbd55ddddddddddc.
....cccbdd55dbbbbddddbc.
.....cccd555dbbbbdddbc..
.....c555dddbbbbbbccc...
.....c55555dbcccccc.....
......c5555cc...........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc..cc........
...cc555555ccccc........
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddd5ddcc....
.c5555ddddb55bddddb.....
..ccccbbbbb55bdddddccc..
..ccccbc5555bddddddcccc.
..c55cbc555cdddddddccdc.
...c5cbbcccdddddddddddc.
....cccbbbbd55dddddddbc.
....cbcbbbd555ddddddbcc.
.....cccbb555dbbbddccc..
.......cc555dbbbbbcc....
.......cbddddbcccc......
......cd5555dc..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_,q1/f;A]3|M2|r{KP]A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qS!G%%E)[fze=S.j0~kk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r[jNXLay/:][A3m*c3#o"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[l1[aR!O#0nY_/=(ba)%" x="604" y="255"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="R+hZSTDx::YZ76-^]9o-"><value name="sprite"><block type="variables_get" id="sPOE,:9-}.p7:6#z,`04"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="vxTUj/GIA4})`Y5OHtA!"><field name="frames">[img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vxTUj/GIA4})`Y5OHtA!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#r0O7W02#d~4I~l4-)Gg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a6.SdHF`Dh3bytQ@)+QM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r{XLBaBF.cH5pR@-B4E0" x="924" y="275"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="h@xLnd9b9@oVVM|7oXYV"><value name="sprite"><block type="variables_get" id="[|,Jp}Pn[OpCt-ACmw{Q"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="i*0vX,cjJMA409L0P2!]"><field name="frames">[img`
........................
..........cc............
.........ccc............
.....ccccccc..cc........
...cc555555ccccc........
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddd5ddcc....
.c5555ddddb55bddddb.....
..ccccbbbbb55bdddddccc..
..ccccbc5555bddddddcccc.
..c55cbc555cdddddddccdc.
...c5cbbcccdddddddddddc.
....cccbbbbd55dddddddbc.
....cbcbbbd555ddddddbcc.
.....cccbb555dbbbddccc..
.......cc555dbbbbbcc....
.......cbddddbcccc......
......cd5555dc..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i*0vX,cjJMA409L0P2!]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1?W:=1B!yHxvyUe$|OcI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@yRn[3aK3f:hmfe;us;T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|j}mqnY{+nXB6kjX1ew?" x="-519" y="802"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="NX*h*h_E{fViwbZ6YcZM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I?t?Br,;X(d-wW)hT}/2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+fP~CTxJ/$A$c.onnidi"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5!.iMM{CXxh68q=_;!=f"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value></block></value><value name="B"><shadow type="math_number" id="f0Cc:J!][-X-0k$G|_o1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#vr#m==PwnCY[kwM:McU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3w[aN1h#~vRlDz9$@TK{"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="(M]I+qph_:m+4h+1QLz?"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="forever" id="(D)$?PtxfwXe2w-do@};" x="115" y="997"><statement name="HANDLER"><block type="controls_if" id="bv*76MFIqak)-PMXY5fq"><value name="IF0"><shadow type="logic_boolean" id=")T1^]Z!WdtrYd,I]_f15"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",JS*Y,cvJJbFHY4kJaWn"><value name="sprite"><block type="variables_get" id="0;xKP)w+FU.KB$r%f~7Y"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="GW7($^AP(yEV$Fa$[dPi"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t`?YatQcAccz=nRRss-#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vym:Z`~Jbge]t38M@so5"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="KFfdKwo::pi3DcA6LIH3"><field name="NUM">2000</field></shadow></value></block></statement></block></statement></block></xml>