<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="XN,ur)2)1.w,5rSwNIpY">Player</variable><variable type="KIND_SpriteKind" id="hkxe~vOJROJoPU]l_1Fc">Projectile</variable><variable type="KIND_SpriteKind" id="8_5u[JCZTl0Ss0BQC^..">Food</variable><variable type="KIND_SpriteKind" id="!X}iS1LG@Xft,rQ=mSIp">Enemy</variable><variable type="KIND_SpriteKind" id="5:BV{5jLIB|V*Hqgtr]P">Text</variable><variable id="y*#B5,BeYnK1WEVP?-UA">mySprite</variable><variable id="8f{(gKT`}QOWT,3!0.Mo">DINO!</variable><variable id="`oyCW%{vC/GJBhm:fnD:">item</variable><variable id="6N~pI[/UKLe(x;D8^a-(">otherSprite</variable><variable id="=Fik0u/;9xr3[Y6vuY54">textSprite</variable><variable id="Il06]9vepQ~x+VGQE6^~">life</variable><variable id="ja00,.L3EsWAec;NLie$">myImage</variable><variable id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</variable><variable id="GM};|AydU1|VY+[s+2K5">Earth</variable><variable id="@/=8cR_j**^EF;H%lYe,">consumableHuman</variable><variable id="oy@mb@|O9]),^H-aU)5n">kullU</variable></variables><block type="forever" id="w42=*@,o#4]xt%_jwmwC" x="-829" y="-1088"><statement name="HANDLER"><block type="controls_if" id="!G43($@M+aK!,u$SY9O!"><value name="IF0"><shadow type="logic_boolean" id="t_T?ua$%y]8Zz2(6VtY8"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="(6Ko:UOZ)I1#jdJLsIVF"><value name="sprite"><block type="variables_get" id="6)6~BxFr{kM-RRi.a^ML"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="^|%sGW.BvoDP;f?M!ob8"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="*y7`x7,~,e?%5)Z@0_p5"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="]JF#X#BDZt@,(/(VW,7."><field name="tilemap">tilemap`level5`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level5"}}</data></shadow></value><next><block type="spritesetimage" id="_kOiD)aEC_-s-?JENXAN"><value name="sprite"><block type="variables_get" id="ysbe[-I?qQZScG_%n2j1"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value><value name="img"><shadow type="screen_image_picker" id="4(@[IJ.v(!]{]N*#^5YC"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4(@[IJ.v(!]{]N*#^5YC"}}</data></shadow></value><next><block type="spritesetpos" id="b5!%$C|7X(_M/uTh(12D"><value name="sprite"><block type="variables_get" id="?6,?-WY*pcEPh?vXkMOQ"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="?UeS]-_o)E~}#IyDh]lV"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="/{zFe;n6i-q@phKR3NAM"><field name="index">150</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5ytr=.Q(yUrS-i66?K2m"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="eWn4%D:pvl#}pySX@hnD"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="@=:pfnHklr-%2YZ3jvHu"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy" id="dy0{.0uA$@57)4c9K~K5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="|{xo^j#DX^^4gy2#c%%n"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value></block></next></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Wf!4_eO3va4-as@XPAlm"><value name="IF0"><shadow type="logic_boolean" id="GQPkNxZ[.n6qVLJ$p.x2"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id="!1/b60_QQX}~zaOJ80HN"><value name="sprite"><block type="variables_get" id="70`M*0?c])EunBH[X_eE"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="aRX(A1?A62Y2UM:_jXjo"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="]z_QJc7!!)2QC9,wiQMk"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pWWQOeqqRr;ct{DS^Kk^"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></shadow><block type="tiles_tilemap_editor" id="-@NI@#`,L]x=h|DVun(e"><field name="tilemap">tilemap`level7`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level7"}}</data></block></value><next><block type="spritesetpos" id="gt]u%1eA#TX=PZ.jE_zG"><value name="sprite"><block type="variables_get" id="sY?{QIaMv|7J$L$NoBr]"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="89n%eR]{!}A8?SaMY$%y"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="..8*t[RN,wc`lV%.bCAq"><field name="index">150</field></shadow></value><next><block type="controls_repeat_ext" id="ADtWUiV35i@57iQ(Y~yI"><value name="TIMES"><shadow type="math_whole_number" id="1p+aLR)$H4z3X_GFSd7`"><field name="NUM">20</field></shadow></value><statement name="DO"><block type="variables_set" id="y1Jx[}R=gdeY1%ApKE,i"><field name="VAR" id="@/=8cR_j**^EF;H%lYe,">consumableHuman</field><value name="VALUE"><shadow type="math_number" id="rmlD7ItrhCP!~?D5QB!W"><field name="NUM">0</field></shadow><block type="spritescreate" id="j~hmCJkDFAm5X62r~Yq-"><value name="img"><shadow type="screen_image_picker" id="3Gu)Sg*]!Uqa!A6rVgfy"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Gu)Sg*]!Uqa!A6rVgfy"}}</data></shadow><block type="screen_image_picker" id="t/r=$(o]hn7HB3D%}5yn"><field name="img">img`
. . . . f f f f f . . . . . . . 
. . . f e e e e e f . . . . . . 
. . f d d d d e e e f . . . . . 
. c d f d d f d e e f f . . . . 
. c d f d d f d e e d d f . . . 
c d e e d d d d e e b d c . . . 
c d d d d c d d e e b d c . f f 
c c c c c d d d e e f c . f e f 
. f d d d d d e e f f . . f e f 
. . f f f f f e e e e f . f e f 
. . . . f e e e e e e e f f e f 
. . . f e f f e f e e e e f f . 
. . . f e f f e f e e e e f . . 
. . . f d b f d b f f e f . . . 
. . . f d d c d d b b d f . . . 
. . . . f f f f f f f f f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"t/r=$(o]hn7HB3D%}5yn"}}</data></block></value><value name="kind"><shadow type="spritekind" id="uJh]He66ZCye]`NCA2/?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id=":Z~D=fp!NXPzIg-w/Y9["><value name="sprite"><block type="variables_get" id="w`7SG/Y;YQ[K[j5=]N;]"><field name="VAR" id="@/=8cR_j**^EF;H%lYe,">consumableHuman</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="LK7~4)m=6t7ej+N^EF@{"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></next></block></statement><next><block type="controls_repeat_ext" id="DpCT$rj|,ca%09Mgs.v$"><value name="TIMES"><shadow type="math_whole_number" id="yPp8+QJu)u?#BVl|wYs}"><field name="NUM">10</field></shadow></value><statement name="DO"><block type="variables_set" id="vMq;Zr%aClA,KCHU%V56"><field name="VAR" id="oy@mb@|O9]),^H-aU)5n">kullU</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="2wK!mTavDi;i(_to|lmo"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"3Gu)Sg*]!Uqa!A6rVgfy"}}</data></shadow><block type="screen_image_picker" id="{MCeZ,JWQi$Ect1Je))T"><field name="img">img`
. . . . . c c c c c c c . . . . 
. . . . c 6 7 7 7 7 7 6 c . . . 
. . . c 7 c 6 6 6 6 c 7 6 c . . 
. . c 6 7 6 f 6 6 f 6 7 7 c . . 
. . c 7 7 7 7 7 7 7 7 7 7 c . . 
. . f 7 8 1 f f 1 6 7 7 7 f . . 
. . f 6 f 1 f f 1 f 7 7 7 f . . 
. . . f f 2 2 2 2 f 7 7 6 f . . 
. . c c f 2 2 2 2 7 7 6 f c . . 
. c 7 7 7 7 7 7 7 7 c c 7 7 c . 
c 7 1 1 1 7 7 7 7 f c 6 7 7 7 c 
f 1 1 1 1 1 7 6 f c c 6 6 6 c c 
f 1 1 1 1 1 1 6 6 c 6 6 6 c . . 
f 6 1 1 1 1 1 6 6 6 6 6 6 c . . 
. f 6 1 1 1 1 1 6 6 6 6 c . . . 
. . f f c c c c c c c c . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{MCeZ,JWQi$Ect1Je))T"}}</data></block></value><value name="kind"><shadow type="spritekind" id="YS=|%7u9rb8jzxS$soPv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="D5A17Yd3!wb*+ga)(_/C"><value name="sprite"><block type="variables_get" id="SB0ipPqi+rh%7U*2Ek:G"><field name="VAR" id="oy@mb@|O9]),^H-aU)5n">kullU</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="p8F;,8wk.g$.TXm[{Wem"><field name="tile">assets.tile`myTile17`</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="`|*5l{vRNoJB.@[IA|fo"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="@h9hroCy_4G6j%X0b[$w"><field name="direction">TileDirection.Bottom</field><value name="this"><block type="variables_get" id="R7J:7gSKf|6vB.,=dUi6"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="*a*gx)GB!(6i/QS_@e72"><field name="tile">assets.tile`myTile9`</field></shadow><block type="tileset_tile_picker" id="YO[eN@T^mn1}KxZeDP_9"><field name="tile">assets.tile`myTile9`</field></block></value></block></value><statement name="DO0"><block type="gameOver" id="?XkN!b38Rm]Jv6ekFIRq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="rcmqGn2%79?lax!)8951"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="Niwkxl.[8UfaQ47zV!E]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="5iB}0%^@KGZ?/X872iuM"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="r#-H);bw=pn]B`-cs-AR"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="b)QihJ.qr2PMp5:-dHZ$"><field name="tile">assets.tile`myTile10`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="6B,,t`@b9={,I,2QQp{?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="a]!oIlr#y-BL@b%JK5^|"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="56,=AU2!^%!:j6lGaqds" x="-49" y="-748"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="S9KEqa^jWBsG-/(b${wg"><value name="sprite"><block type="variables_get" id="~{i9/*EtYRt]iX1*RU($"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="Wd?4m$H+$hb#`Gl*P4*0"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wd?4m$H+$hb#`Gl*P4*0"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="V_I*sb]6Z`Tb[M@B2#`5"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=",ea%X4ByA`,j=QW-vj5T"><field name="on">true</field></shadow></value><next><block type="sprite_change_scale" id="13.ydJgwkuVxgw($Flm0"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="UNb[k9U0R$9R@slXIhN|"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_number" id="f,,QcQN)szWlO~#G*kFA"><field name="NUM">-0.4</field></block></value><next><block type="controls_if" id="IE!F?ZBU`%=h:0dSym@}"><value name="IF0"><shadow type="logic_boolean" id="7$~GMbDVWF((q/_=D%bL"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="CgTv6s^Aelm#slddSct!"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="C`-2/uOq~G`UTiO5e65)"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="IVKyzaqk7BoyOkuXyPoU"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="MXU5UZ;u$Y#(Ke4/P?oB"><value name="IF0"><shadow type="logic_boolean" id="LhT@CWF2I,%:Jg%f^s)K"><field name="BOOL">TRUE</field></shadow><block type="keyispressed" id="83bXwh%-@)L[bXJNtY$4"><field name="button">controller.down</field></block></value><statement name="DO0"><block type="Sprite_blockCombine_change" id="G-]Ad!r2LifTjghPu`ER"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="qVI)usz]5vOjyz^8S]@2"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="Vn?5!s02MqF4DR4hc6vG"><field name="NUM">400</field></shadow></value></block></statement></block></statement></block></next></block></next></block></statement></block><block type="keyonevent" id="`GNU5r-s5S{UaGH,A,M$" x="511" y="-708"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="ABPM^Le;~BD0Bk9o3j0a"><value name="sprite"><block type="variables_get" id=":vIImlx.ecOLJ9(}1(J6"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="OxD|K7RTfe(}9HK-G2ds"><field name="frames">[img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"OxD|K7RTfe(}9HK-G2ds"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="XxC-y_HaOfejow4`81F$"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="AiMy,IhkeJT4.vFF]F-u"><field name="on">true</field></shadow></value><next><block type="sprite_set_scale" id="~t*.LE0Fnm8QR9Afrysb"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="W.YqKeCHvLF18R3d+Boo"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="T+bK1sd}y3v+lma`3CF8"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="forever" id="}kL`djXkjQh+]fj)p,3B" x="-766" y="-35"><statement name="HANDLER"><block type="controls_if" id="kY.g[Hyb$Lwws;gYIRDK"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="rMw61BLjs;0=u5-R4|87"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="KFpWl,$Zx/mNDHY%uLVv"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="vBl{o+-gx(%m$O^h$pF4"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="WJfKEXa=|J~[sDYF/a|e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="n2K?TAlA;k?cky6Jq~g{"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="/2RUy|%H/WRpfZ7rYclc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="{w84V^Ydn|VKs3T1oAvN"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="^;|54t[fW[..R8v=;PNP"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="3jD2F`lVl{TKyV{AWq[g"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="y+:q-fW;LNo`g4-xG6^C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="IN=HU^?4J1Oi:o@Q-sDi"><field name="win">false</field></shadow></value></block></statement><next><block type="controls_if" id="p;tm=*j*u(02JvVb|%ZO"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritetileat" id="zbqLbf2[wYa7LDL{E~aH"><field name="direction">TileDirection.Center</field><value name="this"><block type="variables_get" id="7QpaEj;Sk/z.#xY)M]oN"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="s@wkMV278RQCLv+l~}6F"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="a(B6;ni$@Q}LSV+UJc:P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="KqY2z#Rb+UgEELx,XVcJ"><field name="win">false</field></shadow></value></block></statement></block></next></block></next></block></statement></block><block type="pxt-on-start" id="JTDHknHM7)8^u:$[?q.%" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="LeG4P:~#?|*Vq;;yu9PZ"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="kkV[1x~#bA~OxyzKtf4["><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="variables_set" id="69JQ55vQIN*[{f/mB2i%"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0jJbM/s;cQ+rdui0t2)Q"><value name="img"><shadow type="screen_image_picker" id="d:eP_gv7!jKPx[Ur{L;N"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"d:eP_gv7!jKPx[Ur{L;N"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="izLDzQHjLRw+A}k7Q(5,"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="/iGjL-L-s@gyx?E-m7oU"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="yInq3=wp(~uMs$iIY9$%"><value name="img"><shadow type="screen_image_picker" id="rh(lXAk$!q`7K@4R`Cq1"><field name="img">img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"rh(lXAk$!q`7K@4R`Cq1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8AM0UORZW`3(y#=*)!ZA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="1m;xKFUh$KSd;Z-/GTl}"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="GFd(@=M%L?fSk4?K}WA_"><value name="img"><shadow type="screen_image_picker" id="xsp_p-}Fzm3*p^784Q^,"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xsp_p-}Fzm3*p^784Q^,"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ijFX88S|j4wDhP9dV~@$"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="OL}V(OD:8b2:ItjW7pq)"><value name="sprite"><block type="variables_get" id="8tc.2Q.Zmb3t2%Q0$Bxt"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value><value name="x"><shadow type="positionPicker" id="O0Yst%0Q1=F:1x=v}GIu"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="fA=UjCeRCab/#.]js16["><field name="index">205</field></shadow></value><next><block type="spritesetpos" id="mkj.~u/nA~U/_N4neap."><value name="sprite"><block type="variables_get" id="I_5h2{q;ZdX49ki`2h%J"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="x"><shadow type="positionPicker" id="2a4#pV]cs1:z2tG-w|gy"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="7.;??)n2).p4I%.yN3S["><field name="index">200</field></shadow></value><next><block type="spritesetpos" id="U$l(8X[Rpr,-sP4ok!}f"><value name="sprite"><block type="variables_get" id="$P~^VLQ5.BAO2[%FE!05"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value><value name="x"><shadow type="positionPicker" id="6-~wne}%Orum+{Tz6B:*"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="QCY4J^2r_(+hbA?0p0S!"><field name="index">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^box6g[JmWWgZ5EQN$=!"><value name="sprite"><block type="variables_get" id="3$|C0!~/+oeV@AE]X)p~"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="on"><shadow type="toggleOnOff" id=";h9+G3a1D~+I=%/6jX6}"><field name="on">true</field></shadow></value><next><block type="camerafollow" id="94+PuI*akAUy={6(6FLA"><value name="sprite"><block type="variables_get" id="7vxoun80l9[jiUA5%`m3"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><next><block type="game_control_sprite" id="_wI~RT]/=0AyaO~R-r1A"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="y(x[lAF}mFUQHGN~zU6m"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="6}fiwl#jqTi^mW7A:;r)"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="lC4nO@K5)HsJ3pt;.?5."><field name="speed">0</field></shadow></value><next><block type="run_movement_animation" id="sy-]s)[ceJh52wv8bu#a"><value name="sprite"><block type="variables_get" id="0HR$KlV^k`*6@J9h~XRp"><field name="VAR" id="^XUG,qs0Vh_)H=#kN|2B">nextLevel</field></block></value><value name="pathString"><shadow type="animation_path" id="v1S8fAyjz%WP30u^^d{m"><field name="animationPath">animation.shake</field></shadow></value><value name="duration"><shadow type="timePicker" id="~v;Q{ZQCHEgE8+`7qX~:"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7ar?;h(L9!h5l43_Hf/p"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="F~t1x*)6SUHCa1_Bx1k)"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="d*2TeeqjJf/#Qp2zJg{T"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="9XJJE;7=IBar2!iCbTb{"><field name="NUM">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="UTzdl{dsG2wyVQxkA1wa" x="604" y="-25"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="*N`#Ou*ka(whD(U|dYiA"><value name="sprite"><block type="variables_get" id=",5h_yL^[Siw0yuIe/bhv"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="Tt1,b}CiY{^#e=m=}|7Y"><field name="frames">[img`
........................
........................
...........cc...........
...........cccc.........
.......cc...ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
.....ccb55555555ff55d55c
......b5555555555555555c
...c..b555d55555bb13bbc.
...cccd55ddddd55bb3335c.
....cbdddddddddd55b335c.
..cccdddddb55bdddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddddcb55cbcc....
cddddddddd55dbccbbc.....
cbdddddddd555dbbbcc.....
.ccbdddbbdd555bbcdbcc...
...cccbbbbdd55ccdddbc...
......cccbdddbccccccc...
........cdd555dc........
`,img`
........................
........................
...........ccc..........
...........cccc.........
.......ccc..ccccccc.....
.......cccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
.....bdddddddddd55b335c.
..cccdddddb55bbddd5555c.
..cccdddddb555bbbbcccc..
...ccddddddb5555cbcdc...
ccccbdddddd5cb55cbcc....
cddddddddd5555ccbbc.....
.cddddddbdd555bbbcc.....
..ccdddbbbdd55cbcdc.....
....ccbbcbddddccdddcc...
......cccdd555dcccccc...
........cccccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
.ccccdddddddddcccbcccc..
.cdcdddddddd55dbbbc55c..
.cdddddddddd555dccc5c...
.cbddddbbbbdd5d555cc....
..cbdddbbbbbdd5555......
...cccbbbbbbd5555c......
.....cccccccc555c.......
.............ccc........
`,img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddb555555bccc...
..cccddddddcc5555bcc....
.cdccddddddddbcccbcccc..
.cddbdddddddddbbbbc55c..
.cdddddddddd55dbbbc5c...
.cbddddbbbbd55ddbccc....
..cbdddbbbbd555dccc.....
...cccbbbbbbddd555c.....
.....ccccccbd55555c.....
...........cc5555c......
`,img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Tt1,b}CiY{^#e=m=}|7Y"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="q!*OAytws-JHJPeeHj4a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="(GV[zFrYl{ScE8C/Du!q"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="_^Z=w1%5tq#-FHdQ30EE" x="904" y="-5"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QlQCLvQh=GZIPJfutbGt"><value name="sprite"><block type="variables_get" id="f}bA;O1#(W:!]K7rV?LV"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="_,q1/f;A]3|M2|r{KP]A"><field name="frames">[img`
........................
........................
...........cc...........
.........cccc...........
.....ccccccc...cc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bcc.....
c5555555555555555b......
.cbb31bb55555d555b..c...
.c5333bb55ddddd55dccc...
.c533b55ddddddddddbc....
.c5555ddddb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bcdddddddbcccc
.....cbbccbd55dddddddddc
.....ccbbbd555ddddddddbc
...ccbdcbb555ddbbdddbcc.
...cbdddcc55ddbbbbccc...
...cccccccbdddbccc......
........cd555ddc........
`,img`
........................
........................
..........ccc...........
.........cccc...........
.....ccccccc..ccc.......
...cc555555cccccc.......
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddddddb.....
.c5555dddbb55bdddddccc..
..ccccbbbb555bdddddccc..
...cdcbc5555bddddddcc...
....ccbc55bc5ddddddbcccc
.....cbbcc5555dddddddddc
.....ccbbb555ddbddddddc.
.....cdcbc55ddbbbdddcc..
...ccdddccddddbcbbcc....
...ccccccd555ddccc......
........cccccccc........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccbddddddddcc...
..c55cbbbbd55dddddddbcc.
...c5ccbbd555dddddddddcc
....cccbb555ddbbbddddddc
......ccb55ddbbbbddddcc.
....ccddcbdddbbbbbccc...
....ccccd555ddccccc.....
........cccccc..........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb55555bbdddddcc...
....ccb555ccdddddddcc...
..ccccbcccdddddddddcccc.
..c55cbbbd55ddddddddcdc.
...c5cccd555ddddddddddc.
....cc555d5ddbbbbddddbc.
......5555ddbbbbbdddbc..
......c5555dbbbbbbccc...
.......c555cccccccc.....
........ccc.............
`,img`
........................
..........cc............
.........ccc............
.....ccccccc.ccc........
...cc555555ccccc........
..c5555555555bcc........
.c55551ff55555b.ccc.....
c55555ff5555555bccc.....
c55d555555555555bc......
c55555bb555555555b.c....
.cbb31b5555ddd555bcc....
.c5333b555ddddd55dcc....
.c533b55ddddddd5ddc.....
..c555dbbb555bddddb.c...
...cccb555555bdddddcc...
....ccb5555ccddddddccc..
..ccccbcccbddddddddccdc.
..c55cbbbbdddddddddbddc.
...c5cbbbd55ddddddddddc.
....cccbdd55dbbbbddddbc.
.....cccd555dbbbbdddbc..
.....c555dddbbbbbbccc...
.....c55555dbcccccc.....
......c5555cc...........
`,img`
........................
..........cc............
.........ccc............
.....ccccccc..cc........
...cc555555ccccc........
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddd5ddcc....
.c5555ddddb55bddddb.....
..ccccbbbbb55bdddddccc..
..ccccbc5555bddddddcccc.
..c55cbc555cdddddddccdc.
...c5cbbcccdddddddddddc.
....cccbbbbd55dddddddbc.
....cbcbbbd555ddddddbcc.
.....cccbb555dbbbddccc..
.......cc555dbbbbbcc....
.......cbddddbcccc......
......cd5555dc..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"_,q1/f;A]3|M2|r{KP]A"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qS!G%%E)[fze=S.j0~kk"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="r[jNXLay/:][A3m*c3#o"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="[l1[aR!O#0nY_/=(ba)%" x="604" y="255"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="R+hZSTDx::YZ76-^]9o-"><value name="sprite"><block type="variables_get" id="sPOE,:9-}.p7:6#z,`04"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="vxTUj/GIA4})`Y5OHtA!"><field name="frames">[img`
........................
............cc..........
............ccc.........
........cc..ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....cc..b555555555555c.
.....cccb555555ff155555c
......cb55555555ff55d55c
......b5555555555555555c
...cc.b555dd5555bb13bbc.
...cccd55ddddd555b3335c.
....ccdd5ddddddd55b335c.
.....bddddb55bdddd5555c.
..cccdddddb55bbbbbcccc..
.ccccddddddb5555cbcccc..
.cdccdddddddc555cbc55c..
.cdddddddddddcccbbc5c...
.cbddddddd55dbbbbccc....
.ccbdddddd555dbbbcbc....
..cccddbbbd555bbccc.....
....ccbbbbbd555cc.......
......ccccbddddbc.......
..........cd5555dc......
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"vxTUj/GIA4})`Y5OHtA!"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="#r0O7W02#d~4I~l4-)Gg"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a6.SdHF`Dh3bytQ@)+QM"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="r{XLBaBF.cH5pR@-B4E0" x="924" y="275"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="run_image_animation" id="h@xLnd9b9@oVVM|7oXYV"><value name="sprite"><block type="variables_get" id="[|,Jp}Pn[OpCt-ACmw{Q"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="frames"><block type="animation_editor" id="i*0vX,cjJMA409L0P2!]"><field name="frames">[img`
........................
..........cc............
.........ccc............
.....ccccccc..cc........
...cc555555ccccc........
..c5555555555bcc........
.c555555555555b..cc.....
c555551ff555555bccc.....
c55d55ff55555555bc......
c5555555555555555b......
.cbb31bb5555dd555b.cc...
.c5333b555ddddd55dccc...
.c533b55ddddddd5ddcc....
.c5555ddddb55bddddb.....
..ccccbbbbb55bdddddccc..
..ccccbc5555bddddddcccc.
..c55cbc555cdddddddccdc.
...c5cbbcccdddddddddddc.
....cccbbbbd55dddddddbc.
....cbcbbbd555ddddddbcc.
.....cccbb555dbbbddccc..
.......cc555dbbbbbcc....
.......cbddddbcccc......
......cd5555dc..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"i*0vX,cjJMA409L0P2!]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="1?W:=1B!yHxvyUe$|OcI"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="@yRn[3aK3f:hmfe;us;T"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="|j}mqnY{+nXB6kjX1ew?" x="-519" y="802"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="NX*h*h_E{fViwbZ6YcZM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I?t?Br,;X(d-wW)hT}/2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="+fP~CTxJ/$A$c.onnidi"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="5!.iMM{CXxh68q=_;!=f"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value></block></value><value name="B"><shadow type="math_number" id="f0Cc:J!][-X-0k$G|_o1"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="#vr#m==PwnCY[kwM:McU"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="3w[aN1h#~vRlDz9$@TK{"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="(M]I+qph_:m+4h+1QLz?"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="forever" id="(D)$?PtxfwXe2w-do@};" x="115" y="997"><statement name="HANDLER"><block type="controls_if" id="bv*76MFIqak)-PMXY5fq"><value name="IF0"><shadow type="logic_boolean" id=")T1^]Z!WdtrYd,I]_f15"><field name="BOOL">TRUE</field></shadow><block type="spriteoverlapswith" id=",JS*Y,cvJJbFHY4kJaWn"><value name="sprite"><block type="variables_get" id="0;xKP)w+FU.KB$r%f~7Y"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="other"><block type="variables_get" id="GW7($^AP(yEV$Fa$[dPi"><field name="VAR" id="GM};|AydU1|VY+[s+2K5">Earth</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="t`?YatQcAccz=nRRss-#"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="vym:Z`~Jbge]t38M@so5"><field name="VAR" id="8f{(gKT`}QOWT,3!0.Mo">DINO!</field></block></value><value name="value"><shadow type="math_number" id="KFfdKwo::pi3DcA6LIH3"><field name="NUM">2000</field></shadow></value></block></statement></block></statement></block></xml>